devMode=true


#------数据库连接配置  --------------
db.default.driver=com.mysql.jdbc.Driver
db.default.user=root
db.default.url=jdbc:mysql://123.56.24.132:53306/dbd_cms_db?useUnicode=true&characterEncoding=UTF-8
db.default.password=e)st$$1se(r991er
#db.default.password=111111
#db.default.url=jdbc:mysql://127.0.0.1:3306/dbd_cms_db?useUnicode=true&characterEncoding=UTF-8
db.default.poolInitialSize=10
db.default.poolMaxSize=20
db.default.connectionTimeoutMillis=1000
db.default.valid.clean=true
db.default.migration.auto=true
db.default.migration.initOnMigrate=true


#------邮件发送配置--------------------
#邮箱HOST
host=smtp.qq.com
#协议
protocol=smtp
#端口
port=465
#发送邮箱
username=cichlids@qq.com
#密码
password=zhengwei617
#权限认证
mail.smtp.auth=true
#超时时间
mail.smtp.timeout=5000
#是否是ssl
mail.smtp.ssl.enable=false


#-------站点配置 --------------
domain=http://www.cichlid.cc
wxDomain=http://www.cichlid.cc/wx/index.html#/