<!doctype html>
<html>
<head>
    <script type="text/javascript">
        var _speedMark = new Date();
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="${siteDescription!}">
    <meta name="keywords" content="${siteSEO!}">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>${siteName!}</title>

    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">

    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>

    <link rel="icon" type="image/png" sizes="192x192" href="${qn_url}images/sys/favicon.png?v=${date()} ">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="${qn_url}images/sys/app-icon72x72@2x.png?v=${date()}">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="${siteName!}"/>
    <link rel="apple-touch-icon-precomposed" href="${qn_url}images/sys/app-icon72x72@2x.png?v=${date()}">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="${qn_url}images/sys/app-icon72x72@2x.png?v=${date()}">
    <meta name="msapplication-TileColor" content="#0e90d2">

    <!-- boostrap 3.3.6 -->
    <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="//cdn.bootcss.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
    <%if(isNotEmpty(needAdminLTE)){%>
    <link rel="stylesheet" href="/static/css/AdminLTE.css">
    <link rel="stylesheet" href="/static/css/skins/_all-skins.css">
    <%}%>
    <link href="//cdn.bootcss.com/wangeditor/2.1.20/css/wangEditor.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/plugins/fakeloader/fakeLoader.css">
    <link href="//cdn.bootcss.com/bootstrap-table/1.11.0/bootstrap-table.min.css" rel="stylesheet">

    <!-- pace -->
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/black/pace-theme-flash.min.css" rel="stylesheet">
    <!-- select2 -->
    <link href="//cdn.bootcss.com/select2/4.0.2-rc.1/css/select2.min.css" rel="stylesheet">
    <link href="//cdn.bootcss.com/zTree.v3/3.5.26/css/metroStyle/metroStyle.css" rel="stylesheet">
    <link href="//cdn.bootcss.com/sweetalert/1.1.3/sweetalert.min.css" rel="stylesheet">
    <link href="//cdn.bootcss.com/layer/3.0.1/skin/default/layer.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/app.css">
    <!--<link rel="stylesheet" href="/static/css/style.css">-->
    <!--<link rel="stylesheet" href="/static/css/screen.css">-->
    <link rel="stylesheet" href="/static/css/chocolat.css">

    <script type="text/javascript" src="http://tajs.qq.com/stats?sId=62752773" charset="UTF-8"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="//cdn.bootcss.com/jquery/2.2.0/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <script src="//cdn.bootcss.com/select2/4.0.2-rc.1/js/select2.min.js"></script>
    <script src="//cdn.bootcss.com/select2/4.0.2-rc.1/js/i18n/zh-CN.js"></script>
    <script src="//cdn.bootcss.com/jQuery-Flip/1.1.2/jquery.flip.js"></script>
    <script src="//cdn.bootcss.com/sweetalert/1.1.3/sweetalert.min.js"></script>
    <script src="//cdn.bootcss.com/bootstrap-daterangepicker/2.1.24/moment.min.js"></script>
    <script src="//cdn.bootcss.com/iCheck/1.0.2/icheck.min.js"></script>
    <script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="/static/js/app.js"></script>
    <script src="/static/js/easing.js"></script>
    <script src="/static/js/move-top.js"></script>
    <script src="/static/js/jquery.chocolat.js"></script>
    <script src="//cdn.bootcss.com/layer/3.0.1/layer.js"></script>
    <script src="//cdn.bootcss.com/bootstrap-table/1.11.0/bootstrap-table.js"></script>
    <script src="//cdn.bootcss.com/bootstrap-table/1.11.0/locale/bootstrap-table-zh-CN.min.js"></script>
    <script src="//cdn.bootcss.com/bootstrap-table/1.11.0/extensions/resizable/bootstrap-table-resizable.min.js"></script>
    <script src="//cdn.bootcss.com/bootstrap-table/1.11.0/extensions/toolbar/bootstrap-table-toolbar.min.js"></script>
    <script src="/static/js/AdminLTE.min.js"></script>
    <script src="//cdn.bootcss.com/zTree.v3/3.5.26/js/jquery.ztree.all.min.js"></script>
    <script src="/static/plugins/fakeloader/fakeLoader.js"></script>
    <script src="/static/js/mb.js"></script>
    <script src="//cdn.bootcss.com/wangeditor/2.1.20/js/wangEditor.js"></script>
    <script type="text/javascript" src="/static/plugins/qiniu.js"></script>
    <script type="text/javascript" src="/static/plugins/plupload/plupload.full.min.js"></script>
    <script type="text/javascript" src="/static/plugins/plupload/i18n/zh_CN.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            $(".scroll").click(function(event){
                event.preventDefault();
                $('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
            });
//            if(navigator.userAgent.match(/MicroMessenger/i)){
//                alert(navigator.userAgent);
//                var weixinShareLogo = '${qn_url}/images/sys/weixin-share.jpg';
//                $('body').prepend('<div style=" overflow:hidden; width:0px; height:0; margin:0 auto; position:absolute; top:-800px;"><img src="'+ weixinShareLogo +'"></div>')
//            };


        });
    </script>
    <style>
        .navbar-default {
            background-color: #353535;
            //border-color: #3598db;
        }
        .navbar-default .navbar-brand {
            color: #cccccc;
        }
        .navbar-default .navbar-brand:hover,
        .navbar-default .navbar-brand:focus {
            color: #ffffff;
        }
        .navbar-default .navbar-text {
            color: #cccccc;
        }
        .navbar-default .navbar-nav > li > a {
            color: #cccccc;
        }
        .navbar-default .navbar-nav > li > a:hover,
        .navbar-default .navbar-nav > li > a:focus {
            color: #ffffff;
        }
        .navbar-default .navbar-nav > li > .dropdown-menu {
            background-color: #353535;
        }
        .navbar-default .navbar-nav > li > .dropdown-menu > li > a {
            color: #cccccc;
        }
        .navbar-default .navbar-nav > li > .dropdown-menu > li > a:hover,
        .navbar-default .navbar-nav > li > .dropdown-menu > li > a:focus {
            color: #ffffff;
            background-color: #3598db;
        }
        .navbar-default .navbar-nav > li > .dropdown-menu > li.divider {
            background-color: #3598db;
        }
        .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
        .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
        .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
            color: #ffffff;
            background-color: #3598db;
        }
        .navbar-default .navbar-nav > .active > a,
        .navbar-default .navbar-nav > .active > a:hover,
        .navbar-default .navbar-nav > .active > a:focus {
            color: #ffffff;
            background-color: #3598db;
        }
        .navbar-default .navbar-nav > .open > a,
        .navbar-default .navbar-nav > .open > a:hover,
        .navbar-default .navbar-nav > .open > a:focus {
            color: #ffffff;
            background-color: #3598db;
        }
        .navbar-default .navbar-toggle {
            border-color: #3598db;
        }
        .navbar-default .navbar-toggle:hover,
        .navbar-default .navbar-toggle:focus {
            background-color: #3598db;
        }
        .navbar-default .navbar-toggle .icon-bar {
            background-color: #cccccc;
        }
        .navbar-default .navbar-collapse,
        .navbar-default .navbar-form {
            border-color: #cccccc;
        }
        .navbar-default .navbar-link {
            color: #cccccc;
        }
        .navbar-default .navbar-link:hover {
            color: #ffffff;
        }

        .navbar {
            /*position: relative;*/
            min-height: 60px;
            margin-bottom: 20px;
            border: 1px solid transparent;
        }

        .navbar-brand {
            float: left;
            height: 50px;
            padding: 5px 15px;
            font-size: 18px;
            line-height: 20px;
        }

        @media (max-width: 767px) {
            .navbar-default .navbar-nav .open .dropdown-menu > li > a {
                color: #cccccc;
            }
            .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
            .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
                color: #ffffff;
            }
            .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
            .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
            .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
                color: #ffffff;
                background-color: #3598db;
            }
        }

        .pace .pace-progress {
            background: #ffffff;
            position: fixed;
            z-index: 2000;
            top: 0;
            right: 100%;
            width: 100%;
            height: 2px;
        }
        .pace .pace-progress-inner {
            display: block;
            position: absolute;
            right: 0;
            width: 100px;
            height: 100%;
            box-shadow: 0 0 10px #fff, 0 0 5px #fff;
            opacity: 1;
            -webkit-transform: rotate(3deg) translate(0,-4px);
            -moz-transform: rotate(3deg) translate(0,-4px);
            -ms-transform: rotate(3deg) translate(0,-4px);
            -o-transform: rotate(3deg) translate(0,-4px);
            transform: rotate(3deg) translate(0,-4px);
        }
        .pace .pace-activity {
            display: block;
            position: fixed;
            z-index: 2000;
            top: 15px;
            right: 15px;
            width: 14px;
            height: 14px;
            border: 2px solid transparent;
            border-top-color: #fff;
            border-left-color: #fff;
            border-radius: 10px;
            -webkit-animation: pace-spinner .4s linear infinite;
            -moz-animation: pace-spinner .4s linear infinite;
            -ms-animation: pace-spinner .4s linear infinite;
            -o-animation: pace-spinner .4s linear infinite;
            animation: pace-spinner .4s linear infinite;
        }
    </style>
    <%if(isWechat! ==false){%>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["weixin","qzone","tsina","sqq","mshare","bdysc","renren","tqq","tieba","douban","youdao","sdo","qingbiji","people","xinhua","mail","isohu","ty","fbook","twi","linkedin","h163","evernotecn","copy","print"],"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"6","bdPos":"right","bdTop":"100"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
    <%}%>


</head>

<body >
<img src="${qn_url}/images/sys/weixin-share.jpg" style="visibility:hidden;height:0;width:0;" />
<input type="hidden" id="pic_maxSize" value="${pic_maxSize}"/>
<div class="fakeLoader" style="opacity: 0.4"></div>
<basePath id="basePath" value=""></basePath>
<input type="hidden" id="qn_url" value="${qn_url}"/>
<input type="hidden" id="anonymousAvatar" value="${anonymousAvatar}"/>
<!--[if lte IE 9]>
<p class="browsehappy">你正在使用<strong>过时</strong>的浏览器，暂不支持。 请 <a href="http://browsehappy.com/" target="_blank">升级浏览器</a>
    以获得更好的体验！</p>
<![endif]-->
<%if(isWechat! ==false){%>
<%include("/front/_header.html") {} %>
<%}%>
    ${layoutContent}
<%if(isWechat! ==false){%>
<%include("/front/_footer.html"){}%>
<%}%>

</body>
<div  id="datanalysis" style="display: none;">
    <div id="priceStatistics"  style="width: 800px;height:400px;"></div>
    <div id="countStatistics"  style="width: 800px;height:400px;"></div>
</div>
<div id="notice" style="display:none;padding: 20px; line-height: 22px; background-color: #4682b4; color: #fff; font-weight: 300;">${notice}<br>可以发送邮件到<a href="mailto:${siteEmail}" style="color: #fff;">${siteEmail}</a>联系我。</div>
<span id="qqLoginBtn"></span>
</html>