<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="//cdn.bootcss.com/layer/3.0.1/skin/default/layer.min.css" rel="stylesheet">
    <script src="//cdn.bootcss.com/jquery/2.2.0/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="//cdn.bootcss.com/layer/3.0.1/layer.js"></script>
    <%if(isNotEmpty(errorCode)){%>
    <%if(errorCode=='wxLoginError'){%>
    <script>
        layer.alert('QQ登录失败，请重试!', {
            skin: 'layui-layer-lan'
            ,closeBtn: 0
        },function () {
            location.href='/wxLogin';
        });
    </script>
    <%}else if(errorCode=='wxLoginError'){%>
    <script>
        layer.alert('获取QQ信息失败，请重试!', {
            skin: 'layui-layer-lan'
            ,closeBtn: 0
        },function () {

            location.href='/wxLogin';
        });
    </script>
    <%}else if(errorCode=='pleaseLogin'){%>
    <script>
        layer.alert('身份过期失效，请重新登录!', {
            skin: 'layui-layer-lan'
            ,closeBtn: 0
        },function () {

            location.href='/wxLogin';
        });
    </script>
    <%}%>
    <%}else if(isEmpty(errorCode)){%>
    <script>
        setTimeout(function(){
            window.opener.location.reload(true);
            window.close();
        }, 2000);
    </script>
    <%}%>
    <style>
        .loadEffect{
            width: 100px;
            height: 100px;
            position: relative;
            margin: 0 auto;
            margin-top:200px;
        }
        .loadEffect span{
            display: inline-block;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: rgba(255, 119, 28, 0.88);
            position: absolute;
            -webkit-animation: load 1.04s ease infinite;
        }
        @-webkit-keyframes load{
            0%{
                opacity: 1;
            }
            100%{
                opacity: 0.2;
            }
        }
        .loadEffect span:nth-child(1){
            left: 0;
            top: 50%;
            margin-top:-8px;
            -webkit-animation-delay:0.13s;
        }
        .loadEffect span:nth-child(2){
            left: 14px;
            top: 14px;
            -webkit-animation-delay:0.26s;
        }
        .loadEffect span:nth-child(3){
            left: 50%;
            top: 0;
            margin-left: -8px;
            -webkit-animation-delay:0.39s;
        }
        .loadEffect span:nth-child(4){
            top: 14px;
            right:14px;
            -webkit-animation-delay:0.52s;
        }
        .loadEffect span:nth-child(5){
            right: 0;
            top: 50%;
            margin-top:-8px;
            -webkit-animation-delay:0.65s;
        }
        .loadEffect span:nth-child(6){
            right: 14px;
            bottom:14px;
            -webkit-animation-delay:0.78s;
        }
        .loadEffect span:nth-child(7){
            bottom: 0;
            left: 50%;
            margin-left: -8px;
            -webkit-animation-delay:0.91s;
        }
        .loadEffect span:nth-child(8){
            bottom: 14px;
            left: 14px;
            -webkit-animation-delay:1.04s;
        }

        .loadingPic{
            width: 60px;
            padding-top: 20px;
        }
        /* 全局字体 */
        h2 {
            font-family: 微软雅黑;
        }
    </style>

</head>
<body>
<div class="container">
    <div class="loadEffect ">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <img class="img-responsive center-block loadingPic"  src="${qn_url}/images/sys/app-icon72x72@2x.png" />
    </div>
    <div class="col-md-12 text-center"><h2>登录处理中....</h2></div>
</div>
</body>
</html>